
___       ___                                                                                                               ____   ___                         ___
`MMb     dMM'68b                                                                68b         68b                            6MMMMb/ `MM                         `MM
 MMM.   ,PMM Y89                                                                Y89         Y89                           8P    YM  MM                          MM
 M`Mb   d'MM ___   ____  ___  __   _____     ____     ____  ___  __ ____    ___ ___   ____  ___   _____     ____         6M      Y  MM   _____  ___   ___   ____MM
 M YM. ,P MM `MM  6MMMMb.`MM 6MM  6MMMMMb   6MMMMb\  6MMMMb `MM 6MM `MM(    )M' `MM  6MMMMb.`MM  6MMMMMb   6MMMMb\       MM         MM  6MMMMMb `MM    MM  6MMMMMM
 M `Mb d' MM  MM 6M'   Mb MM69 " 6M'   `Mb MM'    ` 6M'  `Mb MM69 "  `Mb    d'   MM 6M'   Mb MM 6M'   `Mb MM'    `       MM         MM 6M'   `Mb MM    MM 6M'  `MM
 M  YM.P  MM  MM MM    `' MM'    MM     MM YM.      MM    MM MM'      YM.  ,P    MM MM    `' MM MM     MM YM.            MM         MM MM     MM MM    MM MM    MM
 M  `Mb'  MM  MM MM       MM     MM     MM  YMMMMb  MMMMMMMM MM        MM  M     MM MM       MM MM     MM  YMMMMb        MM         MM MM     MM MM    MM MM    MM
 M   YP   MM  MM MM       MM     MM     MM      `Mb MM       MM        `Mbd'     MM MM       MM MM     MM      `Mb       YM      6  MM MM     MM MM    MM MM    MM
 M   `'   MM  MM YM.   d9 MM     YM.   ,M9 L    ,MM YM    d9 MM         YMP      MM YM.   d9 MM YM.   ,M9 L    ,MM        8b    d9  MM YM.   ,M9 YM.   MM YM.  ,MM
_M_      _MM__MM_ YMMMM9 _MM_     YMMMMM9  MYMMMM9   YMMMM9 _MM_         M      _MM_ YMMMM9 _MM_ YMMMMM9  MYMMMM9          YMMMM9  _MM_ YMMMMM9   YMMM9MM_ YMMMMMM_

